<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDetailTableViewCell" rowHeight="118" id="Ps5-c9-yB9" customClass="ListDetailTableViewCell" customModule="dCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ps5-c9-yB9" id="sId-FL-E3T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-3m-7GY">
                        <rect key="frame" x="20" y="55" width="292" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-FW-7HF">
                        <rect key="frame" x="24" y="12" width="288" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hQ9-K5-p2o" secondAttribute="bottom" constant="10" id="1qg-0W-LC8"/>
                    <constraint firstItem="hQ9-K5-p2o" firstAttribute="top" secondItem="sId-FL-E3T" secondAttribute="top" constant="10" id="KRp-EX-s5L"/>
                    <constraint firstItem="hQ9-K5-p2o" firstAttribute="centerY" secondItem="sId-FL-E3T" secondAttribute="centerY" id="Zhx-Vm-see"/>
                    <constraint firstItem="hQ9-K5-p2o" firstAttribute="centerX" secondItem="sId-FL-E3T" secondAttribute="centerX" id="a53-ej-wRr"/>
                    <constraint firstItem="hQ9-K5-p2o" firstAttribute="leading" secondItem="sId-FL-E3T" secondAttribute="leading" constant="16" id="kZz-Tn-uB4"/>
                    <constraint firstAttribute="trailing" secondItem="hQ9-K5-p2o" secondAttribute="trailing" constant="16" id="pET-kK-Kns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="hQ9-K5-p2o" id="t2u-6o-fnE"/>
                <outlet property="url" destination="hyU-LA-oIk" id="tOa-bO-rzk"/>
                <outlet property="urlTitle" destination="Ydu-bL-F3N" id="oYu-CL-w12"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="-11"/>
        </tableViewCell>
    </objects>
</document>
