<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsTableViewCell" rowHeight="92" id="VPP-tf-2wf" customClass="ListsTableViewCell" customModule="dCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPP-tf-2wf" id="RJi-ks-tNY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-GK-OVn">
                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lf-LP-RzI" firstAttribute="leading" secondItem="7Yz-ki-uT4" secondAttribute="trailing" constant="18" id="2g1-J7-qqL"/>
                            <constraint firstItem="1cD-9p-uLE" firstAttribute="top" secondItem="9lf-LP-RzI" secondAttribute="bottom" constant="-24" id="5Gq-mi-kFJ"/>
                            <constraint firstItem="7Yz-ki-uT4" firstAttribute="leading" secondItem="Ako-m1-Med" secondAttribute="trailing" constant="18" id="8JI-Ef-E9C"/>
                            <constraint firstItem="9lf-LP-RzI" firstAttribute="centerY" secondItem="Qa3-Z9-FiS" secondAttribute="centerY" id="Cvg-h7-37O"/>
                            <constraint firstItem="2Z7-A3-ufC" firstAttribute="centerY" secondItem="Qa3-Z9-FiS" secondAttribute="centerY" constant="-8.75" id="F0t-jS-PDL"/>
                            <constraint firstItem="Ako-m1-Med" firstAttribute="centerY" secondItem="Qa3-Z9-FiS" secondAttribute="centerY" id="IdB-Dn-pFS"/>
                            <constraint firstItem="1cD-9p-uLE" firstAttribute="leading" secondItem="9lf-LP-RzI" secondAttribute="trailing" constant="-32" id="OsM-sq-icX"/>
                            <constraint firstItem="9lf-LP-RzI" firstAttribute="leading" secondItem="2Z7-A3-ufC" secondAttribute="trailing" constant="18" id="aBk-4r-oKr"/>
                            <constraint firstAttribute="trailing" secondItem="9lf-LP-RzI" secondAttribute="trailing" id="e47-Ca-0Bn"/>
                            <constraint firstAttribute="height" constant="72" id="f2j-wY-Wjp"/>
                            <constraint firstItem="7Yz-ki-uT4" firstAttribute="top" secondItem="2Z7-A3-ufC" secondAttribute="bottom" constant="-2" id="qLV-3F-Jlf"/>
                            <constraint firstItem="Ako-m1-Med" firstAttribute="leading" secondItem="Qa3-Z9-FiS" secondAttribute="leading" constant="16" id="zbn-0g-erq"/>
                            <constraint firstItem="2Z7-A3-ufC" firstAttribute="leading" secondItem="Ako-m1-Med" secondAttribute="trailing" constant="18" id="zmu-0A-e9R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-Bt-KxR">
                        <rect key="frame" x="64" y="13" width="158" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-qT-Bkt">
                        <rect key="frame" x="234" y="21" width="21" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-Ke-bm4">
                        <rect key="frame" x="64" y="40" width="158" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qa3-Z9-FiS" firstAttribute="centerX" secondItem="RJi-ks-tNY" secondAttribute="centerX" id="UAI-cA-qAe"/>
                    <constraint firstItem="Qa3-Z9-FiS" firstAttribute="top" secondItem="RJi-ks-tNY" secondAttribute="top" constant="10" id="UIF-21-N6x"/>
                    <constraint firstAttribute="trailing" secondItem="Qa3-Z9-FiS" secondAttribute="trailing" constant="16" id="XCA-h2-Zfe"/>
                    <constraint firstItem="Qa3-Z9-FiS" firstAttribute="centerY" secondItem="RJi-ks-tNY" secondAttribute="centerY" id="frU-ka-1aY"/>
                    <constraint firstItem="Qa3-Z9-FiS" firstAttribute="leading" secondItem="RJi-ks-tNY" secondAttribute="leading" constant="16" id="odk-Km-X3A"/>
                    <constraint firstAttribute="bottom" secondItem="Qa3-Z9-FiS" secondAttribute="bottom" constant="10" id="ytl-Ri-F75"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="Qa3-Z9-FiS" id="7nF-Uq-oQi"/>
                <outlet property="domainCount" destination="1cD-9p-uLE" id="2Br-fH-c7w"/>
                <outlet property="domainHost" destination="7Yz-ki-uT4" id="572-5C-F6V"/>
                <outlet property="domainIcon" destination="Ako-m1-Med" id="bog-08-xfX"/>
                <outlet property="domainTitle" destination="2Z7-A3-ufC" id="wYn-HJ-iKm"/>
            </connections>
            <point key="canvasLocation" x="-40.799999999999997" y="98.950524737631198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="domainCount" width="50" height="40"/>
    </resources>
</document>
