<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vBA-vv-lOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Table View Controller-->
        <scene sceneID="zMM-6I-T5L">
            <objects>
                <tableViewController id="GBv-tg-4F8" customClass="MoreTableViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mS7-9V-6GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5X-mo-3O9">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="GA5-Vl-SXK" style="IBUITableViewCellStyleDefault" id="x2I-4n-Rfw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2I-4n-Rfw" id="Qq5-y9-bRR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GA5-Vl-SXK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBv-tg-4F8" id="Fnx-O4-aNO"/>
                            <outlet property="delegate" destination="GBv-tg-4F8" id="dSd-LD-062"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="glp-ds-ySb"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="f5X-mo-3O9" id="1DW-NZ-tu1"/>
                        <segue destination="1OY-dF-ecw" kind="push" identifier="_licenseSegue" id="VAc-ZB-CoM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBZ-oy-tKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eue-EF-MAU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="54" y="-1471"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="zb9-wE-uUH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1OY-dF-ecw" customClass="LicenseViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLR-Mc-dCh"/>
                        <viewControllerLayoutGuide type="bottom" id="chC-BP-rEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HX-yf-NBu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-vD-iPD">
                                <rect key="frame" x="16" y="36" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-Hk-TTj">
                                <rect key="frame" x="16" y="8" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V3G-sE-btf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwB-Hk-TTj" firstAttribute="centerX" secondItem="5Nz-vD-iPD" secondAttribute="centerX" id="EQN-gW-fe2"/>
                            <constraint firstItem="5Nz-vD-iPD" firstAttribute="top" secondItem="OwB-Hk-TTj" secondAttribute="bottom" constant="8" id="IKt-if-P6T"/>
                            <constraint firstItem="5Nz-vD-iPD" firstAttribute="bottom" secondItem="chC-BP-rEe" secondAttribute="top" id="LbX-ZE-kUI"/>
                            <constraint firstItem="5Nz-vD-iPD" firstAttribute="leading" secondItem="1HX-yf-NBu" secondAttribute="leading" constant="16" id="OR4-Xq-SdA"/>
                            <constraint firstAttribute="trailing" secondItem="5Nz-vD-iPD" secondAttribute="trailing" constant="16" id="PTa-n3-3hB"/>
                            <constraint firstItem="OwB-Hk-TTj" firstAttribute="trailing" secondItem="1HX-yf-NBu" secondAttribute="trailingMargin" id="PZk-Wq-Pg3"/>
                            <constraint firstItem="5Nz-vD-iPD" firstAttribute="leading" secondItem="1HX-yf-NBu" secondAttribute="leading" constant="16" id="QKp-fn-aCg"/>
                            <constraint firstItem="OwB-Hk-TTj" firstAttribute="leading" secondItem="1HX-yf-NBu" secondAttribute="leadingMargin" id="ZKo-bc-wWr"/>
                            <constraint firstItem="OwB-Hk-TTj" firstAttribute="top" secondItem="nLR-Mc-dCh" secondAttribute="bottom" constant="8" symbolic="YES" id="dZ3-Xj-un2"/>
                            <constraint firstItem="chC-BP-rEe" firstAttribute="top" secondItem="5Nz-vD-iPD" secondAttribute="bottom" id="rNO-bL-6bO"/>
                            <constraint firstItem="5Nz-vD-iPD" firstAttribute="top" secondItem="OwB-Hk-TTj" secondAttribute="bottom" constant="8" id="sko-R8-B3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gk9-5L-bma"/>
                    <connections>
                        <outlet property="githubText" destination="OwB-Hk-TTj" id="iHV-kO-gqF"/>
                        <outlet property="licenseText" destination="5Nz-vD-iPD" id="BvG-CW-xjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-mm-RNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-349"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tsl-YW-FBU">
            <objects>
                <navigationController id="vBA-vv-lOR" customClass="NavigationController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="tabbar-icon-lists" id="41E-s3-Gyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GHK-3e-df2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eja-8F-XCy" kind="relationship" relationship="rootViewController" id="0M3-V9-nNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-fW-19y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-780"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="PeA-34-xmJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kNB-ER-Qia" customClass="ListsViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjd-63-sUt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgb-nE-GYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3K-E1-D3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-yl-xYM">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kNB-ER-Qia" id="058-Le-U73"/>
                                    <outlet property="delegate" destination="kNB-ER-Qia" id="m8x-Y7-1yk"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extensionGuid" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-vT-Qo5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-5L-PHt">
                                <rect key="frame" x="16" y="224.5" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KhG-kv-p9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-S6-1PI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oxn-xn-bSo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-dl-89r">
                                <rect key="frame" x="16" y="294" width="343" height="72"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="puW-e7-iPy">
                                        <rect key="frame" x="16" y="24" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-qv-MdN">
                                        <rect key="frame" x="6" y="44" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="KxA-Cn-BBu"/>
                                            <constraint firstAttribute="width" constant="40" id="e07-R8-MKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-L4-zFB">
                                        <rect key="frame" x="56" y="28" width="273" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s7V-qv-MdN" firstAttribute="centerX" secondItem="puW-e7-iPy" secondAttribute="centerX" id="V1u-3V-wfQ"/>
                                    <constraint firstItem="puW-e7-iPy" firstAttribute="leading" secondItem="XzD-dl-89r" secondAttribute="leading" constant="16" id="a5g-Uu-NV9"/>
                                    <constraint firstAttribute="trailing" secondItem="v7U-L4-zFB" secondAttribute="trailing" constant="14" id="g4O-YK-UwR"/>
                                    <constraint firstItem="v7U-L4-zFB" firstAttribute="leading" secondItem="puW-e7-iPy" secondAttribute="trailing" constant="20" id="kff-PW-ROI"/>
                                    <constraint firstItem="s7V-qv-MdN" firstAttribute="top" secondItem="puW-e7-iPy" secondAttribute="bottom" id="muv-Cs-sVE"/>
                                    <constraint firstItem="puW-e7-iPy" firstAttribute="centerY" secondItem="XzD-dl-89r" secondAttribute="centerY" constant="-2" id="oLD-6T-eD3"/>
                                    <constraint firstAttribute="height" constant="72" id="qxG-Z2-jyd"/>
                                    <constraint firstItem="v7U-L4-zFB" firstAttribute="centerY" secondItem="XzD-dl-89r" secondAttribute="centerY" id="uxB-8u-bHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="czg-5L-PHt" firstAttribute="centerX" secondItem="v3K-E1-D3Z" secondAttribute="centerX" id="3Vp-vE-EF6"/>
                            <constraint firstItem="6HH-yl-xYM" firstAttribute="leading" secondItem="v3K-E1-D3Z" secondAttribute="leading" id="6gE-yp-m4U"/>
                            <constraint firstAttribute="trailing" secondItem="gfh-S6-1PI" secondAttribute="trailing" id="DXE-zm-4rm"/>
                            <constraint firstItem="czg-5L-PHt" firstAttribute="centerY" secondItem="v3K-E1-D3Z" secondAttribute="centerY" constant="-98" id="FNW-Fx-VYi"/>
                            <constraint firstItem="MP3-vT-Qo5" firstAttribute="leading" secondItem="v3K-E1-D3Z" secondAttribute="leading" id="FWT-o1-xDb"/>
                            <constraint firstItem="Bgb-nE-GYX" firstAttribute="top" secondItem="gfh-S6-1PI" secondAttribute="bottom" id="NIH-sV-B1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzD-dl-89r" secondAttribute="trailing" id="OiJ-Ub-hyM"/>
                            <constraint firstItem="gfh-S6-1PI" firstAttribute="leading" secondItem="v3K-E1-D3Z" secondAttribute="leading" id="QBf-fy-56X"/>
                            <constraint firstItem="6HH-yl-xYM" firstAttribute="top" secondItem="Qjd-63-sUt" secondAttribute="bottom" constant="-44" id="XUt-LU-Fsm"/>
                            <constraint firstItem="6HH-yl-xYM" firstAttribute="bottom" secondItem="Bgb-nE-GYX" secondAttribute="top" id="Xy5-Ui-6iO"/>
                            <constraint firstItem="MP3-vT-Qo5" firstAttribute="top" secondItem="v3K-E1-D3Z" secondAttribute="top" id="YBe-R3-Wtm"/>
                            <constraint firstItem="XzD-dl-89r" firstAttribute="centerY" secondItem="v3K-E1-D3Z" secondAttribute="centerY" constant="-3.5" id="YBs-Dq-Pv7"/>
                            <constraint firstItem="gfh-S6-1PI" firstAttribute="top" secondItem="v3K-E1-D3Z" secondAttribute="top" id="ZL0-Ng-IO5"/>
                            <constraint firstItem="6HH-yl-xYM" firstAttribute="centerX" secondItem="v3K-E1-D3Z" secondAttribute="centerX" id="iBh-7i-wRi"/>
                            <constraint firstItem="Bgb-nE-GYX" firstAttribute="top" secondItem="MP3-vT-Qo5" secondAttribute="bottom" id="lDJ-N2-eAw"/>
                            <constraint firstAttribute="trailing" secondItem="6HH-yl-xYM" secondAttribute="trailing" id="lhx-D3-157"/>
                            <constraint firstItem="XzD-dl-89r" firstAttribute="leading" secondItem="v3K-E1-D3Z" secondAttribute="leadingMargin" id="oPa-z5-kXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czg-5L-PHt" secondAttribute="trailing" id="qcx-pa-FOO"/>
                            <constraint firstAttribute="trailing" secondItem="MP3-vT-Qo5" secondAttribute="trailing" id="sIA-Un-dtc"/>
                            <constraint firstItem="czg-5L-PHt" firstAttribute="leading" secondItem="v3K-E1-D3Z" secondAttribute="leadingMargin" id="upc-4U-Y9T"/>
                            <constraint firstItem="XzD-dl-89r" firstAttribute="centerX" secondItem="v3K-E1-D3Z" secondAttribute="centerX" id="wL4-Ar-WdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkp-tN-UMR">
                        <barButtonItem key="rightBarButtonItem" image="ic-setting" id="Xld-Aa-Dza">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GBv-tg-4F8" kind="push" identifier="_toMoreFromLists" id="BrE-qA-Zhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extensionGuid" destination="MP3-vT-Qo5" id="mtQ-uh-MzM"/>
                        <outlet property="guidLabel" destination="czg-5L-PHt" id="aST-sX-o38"/>
                        <outlet property="listsTableView" destination="6HH-yl-xYM" id="5Qo-ma-EyU"/>
                        <outlet property="loadingBlurView" destination="gfh-S6-1PI" id="aZN-Fa-LWk"/>
                        <outlet property="loadingView" destination="XzD-dl-89r" id="Xnd-4d-lGf"/>
                        <outlet property="searchDisplayController" destination="DYb-ca-99n" id="3eH-Wd-y4J"/>
                        <outlet property="successUrlInLoadingView" destination="v7U-L4-zFB" id="oXu-jD-Xew"/>
                        <outlet property="textInLoadingView" destination="s7V-qv-MdN" id="Pj7-AE-U10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reh-AE-RBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DYb-ca-99n">
                    <connections>
                        <outlet property="delegate" destination="kNB-ER-Qia" id="fu3-np-GDm"/>
                        <outlet property="searchContentsController" destination="kNB-ER-Qia" id="3po-Et-fkg"/>
                        <outlet property="searchResultsDataSource" destination="kNB-ER-Qia" id="Rfj-BK-SyF"/>
                        <outlet property="searchResultsDelegate" destination="kNB-ER-Qia" id="dcI-6l-97Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-870" y="-780"/>
        </scene>
        <!--_List Detail View Controller-->
        <scene sceneID="QHW-4z-Va5">
            <objects>
                <viewController storyboardIdentifier="_ListDetailView" automaticallyAdjustsScrollViewInsets="NO" id="Itx-77-1zh" userLabel="_List Detail View Controller" customClass="_ListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c12-hY-p8s"/>
                        <viewControllerLayoutGuide type="bottom" id="NBO-7P-y4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I65-o9-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-HC-YTm">
                                <rect key="frame" x="0.0" y="43" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.businessinsider.jp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-aZ-7MG">
                                        <rect key="frame" x="56" y="51" width="295" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EaE-YC-QIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.businessinsider.jp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-wO-wm9">
                                        <rect key="frame" x="56" y="65" width="295" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-CT-yy8">
                                        <rect key="frame" x="8" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4U1-uq-fug"/>
                                            <constraint firstAttribute="height" constant="40" id="7Ww-Bj-Z94"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusinessInsider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-vT-sDv">
                                        <rect key="frame" x="56" y="31" width="295" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="DWz-8K-Qh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e2h-aZ-7MG" firstAttribute="top" secondItem="wrR-vT-sDv" secondAttribute="bottom" constant="3" id="0Zj-2v-dyX"/>
                                    <constraint firstItem="e2h-aZ-7MG" firstAttribute="trailing" secondItem="Nwr-wO-wm9" secondAttribute="trailing" id="5PR-9v-so6"/>
                                    <constraint firstAttribute="height" constant="128" id="8cI-J2-Kha"/>
                                    <constraint firstItem="wrR-vT-sDv" firstAttribute="leading" secondItem="e2h-aZ-7MG" secondAttribute="leading" id="KQn-Ir-nb0"/>
                                    <constraint firstItem="wrR-vT-sDv" firstAttribute="top" secondItem="xyg-HC-YTm" secondAttribute="top" constant="31" id="MNQ-sF-U34"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwr-wO-wm9" secondAttribute="bottom" constant="31" id="P6L-FG-O0q"/>
                                    <constraint firstItem="0Ty-CT-yy8" firstAttribute="top" secondItem="xyg-HC-YTm" secondAttribute="top" constant="25" id="YqF-2R-GGH"/>
                                    <constraint firstItem="e2h-aZ-7MG" firstAttribute="leading" secondItem="Nwr-wO-wm9" secondAttribute="leading" id="b7Q-Rf-ALb"/>
                                    <constraint firstItem="0Ty-CT-yy8" firstAttribute="top" secondItem="wrR-vT-sDv" secondAttribute="top" constant="-6" id="gkP-nB-EF8"/>
                                    <constraint firstItem="0Ty-CT-yy8" firstAttribute="leading" secondItem="xyg-HC-YTm" secondAttribute="leadingMargin" id="jZ4-Za-i2I"/>
                                    <constraint firstItem="wrR-vT-sDv" firstAttribute="trailing" secondItem="e2h-aZ-7MG" secondAttribute="trailing" id="jxf-0K-Lku"/>
                                    <constraint firstItem="Nwr-wO-wm9" firstAttribute="top" secondItem="e2h-aZ-7MG" secondAttribute="bottom" id="kOT-rn-Hyo"/>
                                    <constraint firstItem="wrR-vT-sDv" firstAttribute="trailing" secondItem="xyg-HC-YTm" secondAttribute="trailingMargin" constant="-16" id="ruZ-2J-1fV"/>
                                    <constraint firstItem="wrR-vT-sDv" firstAttribute="leading" secondItem="0Ty-CT-yy8" secondAttribute="trailing" constant="8" symbolic="YES" id="vfE-1l-pQO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-bQ-uf1">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-eC-9PM">
                                <rect key="frame" x="165.5" y="617" width="45" height="45"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="Itx-77-1zh" eventType="touchUpInside" id="r2C-kA-ZRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyg-HC-YTm" secondAttribute="trailing" id="7DW-tj-D8L"/>
                            <constraint firstItem="NBO-7P-y4U" firstAttribute="top" secondItem="ZS0-eC-9PM" secondAttribute="bottom" constant="5" id="Bkv-Ng-stf"/>
                            <constraint firstItem="XDW-bQ-uf1" firstAttribute="centerX" secondItem="ZS0-eC-9PM" secondAttribute="centerX" id="Nzp-Kt-ghG"/>
                            <constraint firstItem="XDW-bQ-uf1" firstAttribute="bottom" secondItem="NBO-7P-y4U" secondAttribute="top" id="R6v-pf-zaS"/>
                            <constraint firstItem="XDW-bQ-uf1" firstAttribute="top" secondItem="c12-hY-p8s" secondAttribute="bottom" constant="130" id="TBF-0e-Gcy"/>
                            <constraint firstItem="XDW-bQ-uf1" firstAttribute="centerX" secondItem="xyg-HC-YTm" secondAttribute="centerX" id="eHZ-Jl-Utg"/>
                            <constraint firstItem="xyg-HC-YTm" firstAttribute="leading" secondItem="I65-o9-Lbw" secondAttribute="leading" id="kzZ-Cc-5pq"/>
                            <constraint firstItem="XDW-bQ-uf1" firstAttribute="leading" secondItem="I65-o9-Lbw" secondAttribute="leading" id="lxh-oP-VZL"/>
                            <constraint firstItem="xyg-HC-YTm" firstAttribute="top" secondItem="c12-hY-p8s" secondAttribute="bottom" constant="23" id="z1k-a3-SKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGD-rn-de6"/>
                    <connections>
                        <outlet property="domainDescription" destination="Nwr-wO-wm9" id="wHn-1R-D1n"/>
                        <outlet property="domainHost" destination="e2h-aZ-7MG" id="nbM-DD-pEh"/>
                        <outlet property="domainIcon" destination="0Ty-CT-yy8" id="VUd-OE-Ian"/>
                        <outlet property="domainInfoView" destination="xyg-HC-YTm" id="fyu-Mi-xag"/>
                        <outlet property="domainTitle" destination="wrR-vT-sDv" id="Rel-q9-kYb"/>
                        <outlet property="listDetailTableView" destination="XDW-bQ-uf1" id="1Z2-nq-mAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPI-B9-ZuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-780"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="JaA-qx-VKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eja-8F-XCy" customClass="ListsViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4E-iH-wbB"/>
                        <viewControllerLayoutGuide type="bottom" id="pq1-LX-tJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNT-VU-Sbg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-9f-LW8">
                                <rect key="frame" x="0.0" y="-44" width="375" height="647"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eja-8F-XCy" id="V0M-bc-ixg"/>
                                    <outlet property="delegate" destination="eja-8F-XCy" id="FvT-5Y-mP5"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extensionGuid" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-N9-TuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-rC-jgE">
                                <rect key="frame" x="16" y="192.5" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BYt-Ad-Ic4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-6A-I2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wKh-uk-8fA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" alpha="0.98000001907348633" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-Q3-6pM">
                                <rect key="frame" x="16" y="262" width="343" height="72"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-tJ-fAa">
                                        <rect key="frame" x="16" y="24" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-rY-gz2">
                                        <rect key="frame" x="6" y="44" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UVu-KU-ehc"/>
                                            <constraint firstAttribute="width" constant="40" id="zMv-g0-hmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-cT-2rB">
                                        <rect key="frame" x="56" y="28" width="273" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rRd-tJ-fAa" firstAttribute="centerY" secondItem="Sl4-Q3-6pM" secondAttribute="centerY" constant="-2" id="Igc-TA-GVN"/>
                                    <constraint firstAttribute="height" constant="72" id="Oqc-gY-R53"/>
                                    <constraint firstItem="xfr-rY-gz2" firstAttribute="top" secondItem="rRd-tJ-fAa" secondAttribute="bottom" id="UpZ-FH-KdB"/>
                                    <constraint firstItem="AEV-cT-2rB" firstAttribute="leading" secondItem="rRd-tJ-fAa" secondAttribute="trailing" constant="20" id="Y6R-UD-aUs"/>
                                    <constraint firstItem="AEV-cT-2rB" firstAttribute="centerY" secondItem="Sl4-Q3-6pM" secondAttribute="centerY" id="aso-i0-EkV"/>
                                    <constraint firstItem="xfr-rY-gz2" firstAttribute="centerX" secondItem="rRd-tJ-fAa" secondAttribute="centerX" id="jcC-pU-Qaj"/>
                                    <constraint firstAttribute="trailing" secondItem="AEV-cT-2rB" secondAttribute="trailing" constant="14" id="vMJ-ST-dlW"/>
                                    <constraint firstItem="rRd-tJ-fAa" firstAttribute="leading" secondItem="Sl4-Q3-6pM" secondAttribute="leading" constant="16" id="wqH-YJ-Ba6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oO9-rC-jgE" firstAttribute="centerY" secondItem="mNT-VU-Sbg" secondAttribute="centerY" constant="-98" id="1N4-40-Kz5"/>
                            <constraint firstItem="Osb-N9-TuY" firstAttribute="top" secondItem="mNT-VU-Sbg" secondAttribute="top" id="1eE-n9-B7b"/>
                            <constraint firstItem="oO9-rC-jgE" firstAttribute="centerX" secondItem="mNT-VU-Sbg" secondAttribute="centerX" id="4LD-J9-rpB"/>
                            <constraint firstItem="xhm-6A-I2s" firstAttribute="leading" secondItem="mNT-VU-Sbg" secondAttribute="leading" id="54Y-ip-DBM"/>
                            <constraint firstItem="Sl4-Q3-6pM" firstAttribute="centerX" secondItem="mNT-VU-Sbg" secondAttribute="centerX" id="8kd-Q7-Gin"/>
                            <constraint firstAttribute="trailing" secondItem="Osb-N9-TuY" secondAttribute="trailing" id="8mB-mK-P4W"/>
                            <constraint firstItem="Sl4-Q3-6pM" firstAttribute="centerY" secondItem="mNT-VU-Sbg" secondAttribute="centerY" constant="-3.5" id="9ND-Um-PkI"/>
                            <constraint firstItem="Sl4-Q3-6pM" firstAttribute="leading" secondItem="mNT-VU-Sbg" secondAttribute="leadingMargin" id="AWr-JC-TXJ"/>
                            <constraint firstItem="xhm-6A-I2s" firstAttribute="top" secondItem="mNT-VU-Sbg" secondAttribute="top" id="Awp-yu-wiG"/>
                            <constraint firstItem="bpB-9f-LW8" firstAttribute="bottom" secondItem="pq1-LX-tJy" secondAttribute="top" id="Bpr-S9-Zw6"/>
                            <constraint firstItem="bpB-9f-LW8" firstAttribute="centerX" secondItem="mNT-VU-Sbg" secondAttribute="centerX" id="Mpg-U7-F37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oO9-rC-jgE" secondAttribute="trailing" id="RbH-Ez-pIq"/>
                            <constraint firstItem="bpB-9f-LW8" firstAttribute="top" secondItem="H4E-iH-wbB" secondAttribute="bottom" constant="-44" id="VMc-KO-TR6"/>
                            <constraint firstAttribute="trailing" secondItem="bpB-9f-LW8" secondAttribute="trailing" id="ZDy-Sy-y2m"/>
                            <constraint firstItem="Osb-N9-TuY" firstAttribute="leading" secondItem="mNT-VU-Sbg" secondAttribute="leading" id="d84-kg-PfR"/>
                            <constraint firstItem="pq1-LX-tJy" firstAttribute="top" secondItem="Osb-N9-TuY" secondAttribute="bottom" id="fQN-aZ-hVL"/>
                            <constraint firstItem="oO9-rC-jgE" firstAttribute="leading" secondItem="mNT-VU-Sbg" secondAttribute="leadingMargin" id="ji6-LM-luk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sl4-Q3-6pM" secondAttribute="trailing" id="mAR-W0-hVe"/>
                            <constraint firstAttribute="trailing" secondItem="xhm-6A-I2s" secondAttribute="trailing" id="mJn-v6-Urf"/>
                            <constraint firstItem="bpB-9f-LW8" firstAttribute="leading" secondItem="mNT-VU-Sbg" secondAttribute="leading" id="vcA-42-QkP"/>
                            <constraint firstItem="pq1-LX-tJy" firstAttribute="top" secondItem="xhm-6A-I2s" secondAttribute="bottom" id="yir-2s-6Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29J-sM-IGJ">
                        <barButtonItem key="rightBarButtonItem" image="menu" width="38" id="A9k-vw-yQH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="z7w-zw-bqf" kind="push" identifier="toMoreFromLists" id="LbJ-PL-eQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extensionGuid" destination="Osb-N9-TuY" id="jgb-SR-rN7"/>
                        <outlet property="guidLabel" destination="oO9-rC-jgE" id="6fX-LO-6uA"/>
                        <outlet property="listsTableView" destination="bpB-9f-LW8" id="0Ce-NE-YzZ"/>
                        <outlet property="loadingBlurView" destination="xhm-6A-I2s" id="VQb-Xo-lsa"/>
                        <outlet property="loadingView" destination="Sl4-Q3-6pM" id="Z8H-Fu-iEc"/>
                        <outlet property="searchDisplayController" destination="DYb-ca-99n" id="Pq8-MY-pCl"/>
                        <outlet property="successUrlInLoadingView" destination="AEV-cT-2rB" id="6wx-jT-aqI"/>
                        <outlet property="textInLoadingView" destination="xfr-rY-gz2" id="U9W-5E-P8f"/>
                        <segue destination="HyM-h8-MWL" kind="custom" identifier="toListDetailFromLists" animates="NO" id="dWT-hJ-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE2-WS-Rvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="exy-ev-ZLS">
                    <connections>
                        <outlet property="delegate" destination="eja-8F-XCy" id="CF2-A4-l4I"/>
                        <outlet property="searchContentsController" destination="eja-8F-XCy" id="T15-7W-H9Y"/>
                        <outlet property="searchResultsDataSource" destination="eja-8F-XCy" id="t5d-km-71u"/>
                        <outlet property="searchResultsDelegate" destination="eja-8F-XCy" id="Qmm-Yh-FTh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-871" y="-16"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="xfb-UD-soZ">
            <objects>
                <viewController storyboardIdentifier="ListDetailView" automaticallyAdjustsScrollViewInsets="NO" id="HyM-h8-MWL" customClass="ListDetailViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joa-c2-OHA"/>
                        <viewControllerLayoutGuide type="bottom" id="aJL-NM-4uY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELJ-wh-W9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-tN-tzO">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.businessinsider.jp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-jl-o9K">
                                        <rect key="frame" x="60" y="99" width="299" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cHU-oz-QyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1649454195" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-nY-Phg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Gc-Bf-THq"/>
                                            <constraint firstAttribute="width" constant="150" id="thG-sm-Odk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusinessInsider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peA-ZD-cRc">
                                        <rect key="frame" x="60" y="25" width="299" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="ES4-ys-IQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16494541952054795" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-lj-4mF">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OBG-sb-6s5"/>
                                            <constraint firstAttribute="height" constant="150" id="XC2-1W-eHk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="HyM-h8-MWL" eventType="touchUpInside" id="TWM-3c-LU0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.businessinsider.jp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-5o-KA3">
                                        <rect key="frame" x="60" y="73" width="299" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VWQ-eL-hd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16494541952054795" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6GT-5o-KA3" firstAttribute="leading" secondItem="J7z-lj-4mF" secondAttribute="trailing" constant="16" id="3wd-aS-Ue7"/>
                                    <constraint firstItem="J7z-lj-4mF" firstAttribute="leading" secondItem="tV3-tN-tzO" secondAttribute="leading" id="KrX-jB-M5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="peA-ZD-cRc" secondAttribute="trailing" constant="16" id="NBi-NI-HUO"/>
                                    <constraint firstItem="J7z-lj-4mF" firstAttribute="top" secondItem="tV3-tN-tzO" secondAttribute="top" id="Qfy-IG-tiy"/>
                                    <constraint firstItem="dKQ-nY-Phg" firstAttribute="top" secondItem="tV3-tN-tzO" secondAttribute="top" id="UXc-AZ-ZJ6"/>
                                    <constraint firstItem="peA-ZD-cRc" firstAttribute="top" secondItem="tV3-tN-tzO" secondAttribute="top" constant="25" id="YOR-s6-Lwy"/>
                                    <constraint firstItem="6GT-5o-KA3" firstAttribute="top" secondItem="peA-ZD-cRc" secondAttribute="bottom" constant="10" id="d0q-ft-KQO"/>
                                    <constraint firstItem="8tC-jl-o9K" firstAttribute="leading" secondItem="J7z-lj-4mF" secondAttribute="trailing" constant="16" id="dLr-NG-UJ5"/>
                                    <constraint firstAttribute="height" constant="150" id="eYi-gd-iGN"/>
                                    <constraint firstItem="peA-ZD-cRc" firstAttribute="leading" secondItem="J7z-lj-4mF" secondAttribute="trailing" constant="16" id="jof-ZL-iob"/>
                                    <constraint firstAttribute="trailing" secondItem="6GT-5o-KA3" secondAttribute="trailing" constant="16" id="rRz-bf-O4y"/>
                                    <constraint firstAttribute="trailing" secondItem="8tC-jl-o9K" secondAttribute="trailing" constant="16" id="vsT-xx-fu9"/>
                                    <constraint firstItem="8tC-jl-o9K" firstAttribute="top" secondItem="6GT-5o-KA3" secondAttribute="bottom" constant="10" id="y33-Q8-aUa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-lb-pL1">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUL-lb-pL1" firstAttribute="centerX" secondItem="tV3-tN-tzO" secondAttribute="centerX" id="5eS-xN-LjI"/>
                            <constraint firstItem="tV3-tN-tzO" firstAttribute="leading" secondItem="ELJ-wh-W9q" secondAttribute="leading" id="782-16-sA2"/>
                            <constraint firstAttribute="trailing" secondItem="tV3-tN-tzO" secondAttribute="trailing" id="79D-Dj-s1B"/>
                            <constraint firstItem="tV3-tN-tzO" firstAttribute="top" secondItem="joa-c2-OHA" secondAttribute="bottom" id="8oD-Uf-XXz"/>
                            <constraint firstItem="NUL-lb-pL1" firstAttribute="top" secondItem="joa-c2-OHA" secondAttribute="bottom" constant="150" id="A21-3x-JEy"/>
                            <constraint firstItem="dKQ-nY-Phg" firstAttribute="leading" secondItem="ELJ-wh-W9q" secondAttribute="leadingMargin" constant="-16" id="HDy-Qc-1IX"/>
                            <constraint firstItem="NUL-lb-pL1" firstAttribute="bottom" secondItem="aJL-NM-4uY" secondAttribute="top" id="VDv-FT-Mof"/>
                            <constraint firstItem="NUL-lb-pL1" firstAttribute="leading" secondItem="ELJ-wh-W9q" secondAttribute="leading" id="kWE-ih-xwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wi1-zK-093"/>
                    <connections>
                        <outlet property="domainDescription" destination="8tC-jl-o9K" id="dRK-HK-TBW"/>
                        <outlet property="domainHost" destination="6GT-5o-KA3" id="lzY-nS-BHY"/>
                        <outlet property="domainIcon" destination="dKQ-nY-Phg" id="L1E-Vm-980"/>
                        <outlet property="domainInfoView" destination="tV3-tN-tzO" id="cKe-Mz-Sm3"/>
                        <outlet property="domainTitle" destination="peA-ZD-cRc" id="nLB-9z-FDK"/>
                        <outlet property="listDetailTableView" destination="NUL-lb-pL1" id="eY9-Lo-qib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0N-9i-Qnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-20.239880059970016"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="pMa-L8-phV">
            <objects>
                <tableViewController id="z7w-zw-bqf" customClass="MoreTableViewController" customModule="dCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NwD-jj-s8o">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFL-wY-JCI">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="h9e-El-xeY" style="IBUITableViewCellStyleDefault" id="q41-j2-tEj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q41-j2-tEj" id="kj4-dx-C6o">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9e-El-xeY">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7w-zw-bqf" id="Ebw-ZS-ruP"/>
                            <outlet property="delegate" destination="z7w-zw-bqf" id="KBv-LN-5kn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xxS-Sy-ZK2">
                        <barButtonItem key="leftBarButtonItem" image="back-nav" width="16" id="M5P-xa-9rf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="popView" destination="z7w-zw-bqf" id="kHk-5v-KfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLabel" destination="cFL-wY-JCI" id="VzG-bK-xyn"/>
                        <segue destination="1OY-dF-ecw" kind="push" identifier="licenseSegue" id="PSe-pe-dUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-gB-09d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="89w-nW-ht5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="46" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="35"/>
        <image name="back-nav" width="16" height="28"/>
        <image name="close" width="45" height="45"/>
        <image name="extensionGuid" width="621" height="1104"/>
        <image name="ic-setting" width="20" height="20"/>
        <image name="menu" width="38" height="23"/>
        <image name="tabbar-icon-lists" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PSe-pe-dUb"/>
    </inferredMetricsTieBreakers>
</document>
